/**
* Anax Flat theme.
*/
@import url(modules.less);



/** --------------------------------------------------------------
 *  General
 */

@light-blue: lightblue;

body {
    padding-top: 20px;
}

.breadcrumb-list {
    a {
        color: inherit;
    }
}

ul,
li {
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

/** --------------------------------------------------------------
 *  Header
 */

.site-header {
    height: 80px;
}

.outer-wrap-flash {
    img {
        width: 950px;
        height: 230px;
    }
}


.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 30%;
}

.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
        color: #222;
    }
}

//navbar main
.rm-desktop {
    width: 400px;

    li {
        //background-color: #eee;
    }
}
@navbarItemBgColor: @light-blue;

//navbar maxcdn
.rm-max .rm-small .rm-button {
    //font-size: 2em;
}

@maxButtonFontSize: 2em;

.content {
    padding: 5px;
}

// Byline

.byline {
    margin-left: 34%;
}

/** --------------------------------------------------------------
 *  Footer
 */

.footer {
    background-color: @light-blue;
    padding-left: 100px;
}

.footer-column-x {
    margin-left: 20px;
}

.footer-column-1,
.footer-column-2 {
    border-right: 1px solid white;
}

/** --------------------------------------------------------------
 *  Logo images
 */

.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

/** --------------------------------------------------------------
 *  Responsive design
 */

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}

@media screen and (max-width: 750px) {
    .sidebar {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }

    .byline {
        margin-left: 0%;
    }
}

@media screen and (max-width: 560px) {
    .site-logo-text {
        width: 90%;
    }

    .navbar2 {
        display: none;
    }
}
